<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./styl.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
</head>
<body>
<div id="projekt">
	<div id="mapa"></div>
    <div id="tooltip">Z více než stovky oslovených obcí jich <span style="color:#d7191c;">7 bezdoplatkové zóny již zavedlo</span>, <span style="color:#fdae61">20 měst podniká kroky k tomu, aby byly zavedeny</span> a <span style="color: #2b83ba">17 jich o tom uvažuje</span>.<br><br><strong><em>Vyberte v mapě obec, o které se chcete dozvědět víc.</strong></em><br><br>Nejčastěji nové opatření zvažují či zavádějí obce v Moravskoslezském a Ústeckém kraji. Naopak na Vysočině, na Pardubicku, Zlínsku, Olomoucku a v Jihomoravském kraji nenašly regionální redakce ČRo žádnou takovou obec.</div>
</div>

<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
<script src="./mapa.js"></script>
</body>
</html>